{
  "name": "WhoIsTheWinner",
  "version": "0.0.1",
  "description": "Lists users who got it right in an Instagram test.",
  "main": "index.js",
  "repository": "https://github.com/marcusvinoli/whoisthewinner",
  "author": "Marcus Vinoli",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "image-clipper": "^0.4.4",
    "image-size": "^0.9.3",
    "node-tesseract-ocr": "^2.0.0",
    "string-similarity": "^4.0.3"
  }
}
